[gd_scene format=2]

[node name="card_gui_placeholder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1349.0
rect_pivot_offset = Vector2( -1590, -379 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 361.0
margin_bottom = 1071.0
